1659070826488	Delete resource 'rct6/Core/Src/usart.c'
1659093959715	Delete resource 'rct6/Core/Src/bsp_sccb.c'
1659093963987	Delete resource 'rct6/Core/Src/bsp_ov7670.c'
1659094029633	Delete resource 'rct6/Core/Inc/bsp_ov7670.h'
1659094034329	Delete resource 'rct6/Core/Inc/bsp_sccb.h'
1659097168076	Delete resource 'c8t6'
1659097195586	Delete 4 resources
1659097989919	Delete resource 'summer'
1659106692728	Delete resource 'summer/Core/Inc/i2c.h'
1659186318758	Delete resource 'summer/Core/Src/i2c.c'
1659186331711	Delete resource 'summer/Core/Inc/i2c.h'
